From popzx12340001zx at infoseek.jp  Mon Nov  6 04:26:07 2006
From: popzx12340001zx at infoseek.jp (=?iso-2022-jp?B?GyRCPj4hITI8ISEkYSEhJDAhISRfGyhC?=)
Date: Mon, 06 Nov 2006 12:26:07 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?b3N3YWwtZGV2ZWwbJEJNTSRYISEbKEI=?=
	=?iso-2022-jp?b?GyRCNmYhITNaISFJdCRoJGokKkNOJGkkOyRHJDkbKEI=?=
Message-ID: <20061107002653.CDEE6A6BA7@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061106/2627ab6d/attachment.html>

From kuririnbo at infoseek.jp  Tue Nov  7 04:37:57 2006
From: kuririnbo at infoseek.jp (=?iso-2022-jp?B?GyRCP1xGIyEhPWc7UhsoQg==?=)
Date: Tue, 07 Nov 2006 12:37:57 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJF4kOiRPISIbKEJvc3dhbC1kZXZl?=
	=?iso-2022-jp?b?bBskQk1NJCwkKkEqJFMkLyRAJDUkJCEqGyhC?=
Message-ID: <20061107130419.1851EA6408@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061107/3038f85a/attachment.html>

From gbapakzx at gmail.com  Fri Nov 10 04:04:49 2006
From: gbapakzx at gmail.com (=?iso-2022-jp?B?GyRCJUAlJCU4JSclOSVIJV4lLCU4JXMbKEI=?=)
Date: Fri, 10 Nov 2006 12:04:49 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCIVo9KSFbQX00KTlmJVclaSU5GyhC?=
	=?iso-2022-jp?b?GyRCISE5ZjMwJD0kTiMxGyhC?=
Message-ID: <20061110222908.B4331A5ECE@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061110/8b892c38/attachment.html>

From akgtyfvbdn at yahoo.co.jp  Fri Nov 17 07:38:26 2006
From: akgtyfvbdn at yahoo.co.jp (=?iso-2022-jp?B?R3JhbmQgRXllcyBPZmZpY2U=?=)
Date: Fri, 17 Nov 2006 15:38:26 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCNV4kSk8iTW0kRz89JDdMdSQ0GyhC?=
	=?iso-2022-jp?b?GyRCJDYkJCReJDskcyEjGyhC?=
Message-ID: <20061117183155.09CB9AE6C8@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061117/615a1b8c/attachment.html>

From fughnbzxasw at mercury.livedoor.com  Sun Nov 19 06:01:48 2006
From: fughnbzxasw at mercury.livedoor.com (=?iso-2022-jp?B?GyRCTFpIKCEhTVs7UhsoQg==?=)
Date: Sun, 19 Nov 2006 14:01:48 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJF4kOiRPISIkNDNORyckLyRAGyhC?=
	=?iso-2022-jp?b?GyRCJDUkJCEjJDkkMCRLTX0yciRHJC0kayRoJCYkSyReGyhC?=
	=?iso-2022-jp?b?GyRCJEgkYSReJDckPyEjGyhC?=
Message-ID: <20061119214633.8EA6AAF979@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061119/f40624db/attachment.html>

From iazugsa at tiger.livedoor.com  Wed Nov 22 02:59:33 2006
From: iazugsa at tiger.livedoor.com (=?iso-2022-jp?B?GyRCR3BMWiEhTEBGfDlhGyhC?=)
Date: Wed, 22 Nov 2006 10:59:33 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJDMkTjRWJE8kIiRqJCwkSCQmGyhC?=
	=?iso-2022-jp?b?GyRCISMkKk5pJGI3cyRNJEYbKEI=?=
Message-ID: <20061122135134.29F9BAE50A@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061122/f82d7359/attachment.html>

From zdvcfasdz at yahoo.co.jp  Fri Nov 24 10:03:01 2006
From: zdvcfasdz at yahoo.co.jp (=?iso-2022-jp?B?GyRCJTUlXSE8JUglOyVzJT8hPBsoQg==?=)
Date: Fri, 24 Nov 2006 18:03:01 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJDMkbCRHJGI7ZCRPGyhC?=
Message-ID: <20061124214946.03036AFA6A@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061124/9e19b38a/attachment.html>

From korix.xxxsa at gmail.com  Mon Nov 27 01:40:17 2006
From: korix.xxxsa at gmail.com (=?iso-2022-jp?B?GyRCR3BMWiEhTEBIfhsoQg==?=)
Date: Mon, 27 Nov 2006 09:40:17 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCNls1Xk8iTW0kRyQ5ISNCZztqGyhC?=
	=?iso-2022-jp?b?GyRCNV4kNDNORyckLyRAJDUkJCEjGyhC?=
Message-ID: <20061127182520.464E2B32D6@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061127/b11e5948/attachment.html>

From cvbvjjfghj at excite.co.jp  Mon Nov 27 05:19:18 2006
From: cvbvjjfghj at excite.co.jp (=?iso-2022-jp?B?GyRCNUwhIUh+QGMbKEI=?=)
Date: Mon, 27 Nov 2006 13:19:18 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCPEw/PyRAJEgkMyRzJEo0NiQ4GyhC?=
	=?iso-2022-jp?b?GyRCJEckOSQxJElCZz5mSVckRyQ5JCshKRsoQiheXjsp?=
Message-ID: <20061128013302.E57EBAEE04@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061127/02f3054e/attachment.html>

From laksfcza at gemini.livedoor.com  Thu Nov 30 02:59:48 2006
From: laksfcza at gemini.livedoor.com (=?iso-2022-jp?B?GyRCQFA2NiEhSH41KhsoQg==?=)
Date: Thu, 30 Nov 2006 10:59:48 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJE8kOCRhJF4kNyRGISNIfjUqGyhC?=
	=?iso-2022-jp?b?GyRCJEckORsoQigqXl9eKik=?=
Message-ID: <20061201031605.468DFB54DB@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061130/2dc9beb9/attachment.html>

