From sgfsdts at yahoo.ca  Sat Oct 14 18:06:53 2006
From: sgfsdts at yahoo.ca (=?iso-2022-jp?B?GyRCPi5DUxsoQg==?=)
Date: Sun, 15 Oct 2006 01:06:53 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?MTAbJEI3biRLJEokaiReJDckPyQxGyhC?=
	=?iso-2022-jp?b?GyRCJGwkSSEiJCo4NTUkJEckJCRpJEMkNyRjJCQkXiQ3GyhC?=
	=?iso-2022-jp?b?GyRCJD8hKRsoQg==?=
Message-ID: <20061016085214.3752A8AFEF@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061015/7b16e41a/attachment.html>

From sfujdhrwercxvsdds at hotmail.com  Tue Oct 24 22:47:14 2006
From: sfujdhrwercxvsdds at hotmail.com (=?iso-2022-jp?B?GyRCPi5DUxsoQg==?=)
Date: Wed, 25 Oct 2006 05:47:14 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCJCo1VyQ3JFYkaiRHJDkkTSEjGyhC?=
	=?iso-2022-jp?b?GyRCODU1JCRHJCQkaSRDJDckYyQkJF4kNyQ/ISkbKEI=?=
Message-ID: <20061025033845.A0A4392318@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061025/7a59ccdb/attachment.html>

From bobby at excite.de  Sun Oct 29 18:16:12 2006
From: bobby at excite.de (=?iso-2022-jp?B?GyRCPzcwZiEhNS5IfjtSIUo/Nz9NIUsbKEI=?=)
Date: Mon, 30 Oct 2006 02:16:12 +0900
Subject: [Oswal-devel] =?iso-2022-jp?b?GyRCOiNGfCQrTEBGfCROTGs2dSQxGyhC?=
	=?iso-2022-jp?b?GyRCJEYkKiQkJEYkLyRAJDUkJCEjGyhC?=
Message-ID: <20061030074219.D61FB9C0E1@bat.berlios.de>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/oswal-devel/attachments/20061030/ffeffb02/attachment.html>

